
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
header,
footer,
main {
  max-width: 640px;
  
  margin: 0 auto;
  border: 1px solid black;
  padding: 1rem;
}
header,
footer {
  background-color: #172121;
  text-align: center;
  color:white;
}
nav {
  /* background-color: #3a4958; */
  background-color: #587d71;
  max-width: 640px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid black;
  
}
nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0px;
  
}
nav ul li {
  border: 1px solid black;
  text-align: center;
  min-width: 210px;
  
}
nav ul li:hover {
  background-color: #fb9f74;
  border-radius: 100%;
  color: black;
}

nav a:hover{
  color:black;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color:white;
}

h1{
    text-align: center;
}


.active {
  background-color: #172121;
  color:black;
}

p {
  margin: 1rem;
}

section{
  padding: 0.5rem;
}
img{
  border: black 1px solid;
}

/* first grid */
main {
  background-color: #f6f4d2;
  display: grid;
  margin:auto;
  grid-template-areas:"t"
                      "tb"
                      "p"
                      "s1"
                      "s2";
}
#persona1{
  grid-area: s1;
}
#persona2{
  grid-area: s2;
}
#title{
  grid-area: t;
}
#tbodyp{
  grid-area: tb;
}
#prsna{
  grid-area:p;
}

/* second grid */
#persona1 {
  display: grid;
  margin:auto;
  grid-template-areas:"p1 i1 i1";
}
#pic1 {
  grid-area: p1;
  background-color: #b1a296;
  padding: 1rem;
}
#info1 {
  grid-area: i1;
}

/* third grid */
#persona2 {
  display: grid;
  margin:auto;
  grid-template-areas:"p2 i2 i2";
}
#pic2 {
  grid-area: p2;
  background-color: #b1a296;
  padding: 1rem;
}
#info2 {
  grid-area: i2;
}

/* Media Query Updates for middle widths */

@media screen and (min-width: 640px) {
    nav ul {
      flex-direction: row;
    }

    
  }  

